.content {
    margin-top: 54px;
}

.result_item {
    border: 1px solid black;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 10px;
}

.map {
    margin-top: 10px;
    height: 300px;
    border: 1px solid orange;
}

.result_details {
    background: grey;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding: 20px;
    padding-top: 50px;
}
